artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2718683
model_uuid: 43ff61a15ec1427e984408a6c5eb5f08
run_id: 406d5ba6137b4e9bb1922a1e24f076a5
utc_time_created: '2025-03-28 15:36:12.389779'
