artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 3804872
model_uuid: 514b5c7ce09e4ef6898faa8461213edd
run_id: a3ade556f31c4173b59fb0548d27b2d1
utc_time_created: '2025-03-28 22:24:50.057964'
