artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 10219951
model_uuid: 58f0b39269c74ebc910dc4dd0b174055
run_id: 1039e4873e494cc591a299baa4fe4293
utc_time_created: '2025-03-28 22:26:02.747778'
