artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 1098991
model_uuid: cb8ea9ef804c4fd187f31dc6ec7e1f20
run_id: c556f09a5db44cee88c63c45d20b3ef7
utc_time_created: '2025-03-28 22:18:37.084535'
