artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 798884
model_uuid: e9c0c52e66b340b8be09565f620c5869
run_id: c526123d4919405bb861e7e1dd3f48b3
utc_time_created: '2025-03-28 22:12:51.001344'
