artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 1743512
model_uuid: 571abf4d48a6407ea93eda0edf792a3f
run_id: b6997935d18347819c4e8e9ecc90cb49
utc_time_created: '2025-03-28 03:38:40.095263'
