artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 8695879
model_uuid: 8c9cee1ae23743609305a750fb846ffe
run_id: 99f79b3ca78d460fa2d77cd1881cfc1d
utc_time_created: '2025-03-26 14:29:04.575128'
