artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 116614
model_uuid: 28355a0363f847e4af9191b959e3b5dd
run_id: 9dbde05f70254923ba338bab790825c3
utc_time_created: '2025-03-28 17:31:26.354582'
