artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2718683
model_uuid: a38326ce975f4a4e8fcb407aa67bcc9b
run_id: 5acaed0f8d3e4ad7b9d7a7a9c518899d
utc_time_created: '2025-03-28 03:46:11.565108'
