artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2718683
model_uuid: 131f4a6f17d54304a79b7bc7d97289ab
run_id: 6ce2119a16da476daea404f340489362
utc_time_created: '2025-03-28 04:02:12.106228'
