artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2718683
model_uuid: 4be1cc66107341629562cc0613e69b49
run_id: 3ef67564a05e4947bfeda9b31f285536
utc_time_created: '2025-03-28 17:22:44.916839'
