artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2718683
model_uuid: cdb2644047744dcf9a87950e3ab364b7
run_id: 5daea6b34ec6486fa9d1c160f90c0eec
utc_time_created: '2025-03-28 15:02:41.304743'
