artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 13986970
model_uuid: 08b9725ebf094443a5708979dd1de3cf
run_id: a2cee86b87f941eeb6151bca7e299f41
utc_time_created: '2025-03-28 03:26:13.150167'
