artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 798884
model_uuid: 07965dd59cfb4bceaae6659e32b25e45
run_id: c446b0d8106a478b982f892fd6882e17
utc_time_created: '2025-03-28 18:07:37.342624'
