artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 3580916
model_uuid: a444802632fa4be482042b3c9f7e6890
run_id: 3274ed5c65ee4dae83e50c038107b8c9
utc_time_created: '2025-03-28 15:08:20.537174'
