artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 3614895
model_uuid: 388b58a870054e3c9bc27b1b35478123
run_id: 0a8fe7a28e3f4ae996e514c00f9afa36
utc_time_created: '2025-03-26 14:47:58.430321'
