artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 216306
model_uuid: b2a62b7f20a74b6ba21d5aa66c8be7c2
run_id: c0231bbdb3764ad8ae15625013d757a9
utc_time_created: '2025-03-28 17:35:31.074402'
