artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 3580916
model_uuid: 86876b41768944de83b7e97de15b40ec
run_id: 0fef339d9788417489ede2afb02cbf31
utc_time_created: '2025-03-28 15:33:28.985499'
